ext.versions = [
        agp                    : '3.6.1',
        buildTools             : '29.0.2',
        compileSdk             : 29,
        targetSdk              : 29,
        minSdk                 : 16,

        kotlin                 : '1.3.70',
        koptional              : '1.2.0',

        rxJava                 : '2.1.17',
        rxAndroid              : '2.0.1',
        rxBinding              : '2.0.0',
        rxKotlin               : '2.1.0',
        rxRelay                : '2.0.0',
        rxReplayingShare       : '2.0.1',
        rxRedux                : '1.0.0',

        support                : '1.1.0',
        constraintLayout       : '1.1.3',
        coreKtx                : '1.2.0',
        legacy                 : '1.0.0',

        junit                  : '4.12',
        kotlinMockito          : '1.5.0',
        assertJ                : '3.8.0',
]

ext.libraries = [
        kotlinStdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        rxJava                : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid             : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxBinding             : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",
        rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxRelay               : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",
        rxReplayingShareKotlin: "com.jakewharton.rx2:replaying-share-kotlin:$versions.rxReplayingShare",
        koptionalRxJava2      : "com.gojuno.koptional:koptional-rxjava2-extensions:$versions.koptional",
]

ext.supportLibraries = [
        legacy          : "androidx.legacy:legacy-support-v4:$versions.legacy",
        coreKtx         : "androidx.core:core-ktx:$versions.coreKtx",
        appCompat       : "androidx.appcompat:appcompat:$versions.support",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
]

ext.testLibraries = [
        junit        : "junit:junit:$versions.junit",
        kotlinMockito: "com.nhaarman:mockito-kotlin:$versions.kotlinMockito",
        kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        assertJ      : "org.assertj:assertj-core:$versions.assertJ",
]

ext.sampleLibraries = [
        rxRedux: "com.freeletics.rxredux:rxredux:$versions.rxRedux",
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.agp",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]
